# spring-boot-101

./: .gitignore  README.md  build.gradle  db.dump  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/devplayg/vms/: VmsApplication.java
src/main/java/com/devplayg/vms/code/: EnumOrg.java  EnumRiskLevel.java  EnumRole.java
src/main/java/com/devplayg/vms/config/: CodeConfig.java  JpaConfig.java  MvcConfig.java  RequestConfig.java  SecurityConfig.java
src/main/java/com/devplayg/vms/controller/: CodeController.java  LoginController.java  MemberController.java  SecurityController.java  TestController.java
src/main/java/com/devplayg/vms/entity/: Article.java  Member.java  MemberRole.java
src/main/java/com/devplayg/vms/exception/: ResourceNotFoundException.java
src/main/java/com/devplayg/vms/filter/: ArticleFilter.java  MemberFilter.java  Paging.java
src/main/java/com/devplayg/vms/interceptor/: RequestInterceptor.java
src/main/java/com/devplayg/vms/repository/: ArticleRepository.java  CommonRepository.java  MemberRepository.java  MemberRepositorySupport.java  MemberRoleRepository.java  TestRepository.java
src/main/java/com/devplayg/vms/service/: MemberDetailsService.java
src/main/java/com/devplayg/vms/vo/: AppProperties.java  DbResult.java  EnumMapper.java  EnumModel.java  EnumValue.java
src/main/java/kr/co/unisem/vms/: VmsApplication.java
src/main/java/kr/co/unisem/vms/code/: EnumContract.java  EnumOrg.java  EnumRiskLevel.java  EnumRole.java
src/main/java/kr/co/unisem/vms/config/: AppConfig.java  CodeConfig.java  JpaConfig.java  MemberDetailsService.java  MvcConfig.java  PersistenceJPAConfig.java  RequestConfig.java  SecurityConfig.java
src/main/java/kr/co/unisem/vms/controller/: ArticleController.java  CodeController.java  LoginController.java  MemberController.java  SecurityController.java  TestController.java
src/main/java/kr/co/unisem/vms/entity/: Article.java  Member.java  MemberPassword.java  MemberRole.java
src/main/java/kr/co/unisem/vms/exception/: ResourceNotFoundException.java
src/main/java/kr/co/unisem/vms/filter/: ArticleFilter.java  MemberFilter.java  Paging.java
src/main/java/kr/co/unisem/vms/interceptor/: Layout.java  RequestInterceptor.java  ThymeleafLayoutInterceptor.java
src/main/java/kr/co/unisem/vms/repository/: ArticleRepository.java  CommonRepository.java  MemberPasswordRepository.java  MemberRepository.java  MemberRepositorySupport.java  MemberRoleRepository.java  TestRepository.java
src/main/java/kr/co/unisem/vms/service/: MemberDetailsService.java  MemberService.java
src/main/java/kr/co/unisem/vms/vo/: AppProperties.java  ArticleFilter.java  Criteria.java  DbResult.java  EnumMapper.java  EnumModel.java  EnumValue.java  PagedLogFilter.java  Paging.java
src/main/resources/: application.yaml
src/main/resources/mybatis/mapper/: Article.xml  Common.xml  Member.xml  test.xml
src/main/resources/static/js/modules/articles/: articles.js
src/main/resources/static/modules/member/: member.js
src/main/resources/static/modules/test/: article.js  test.js
src/main/resources/templates/: 403.html  articles.html  articles2.html  base.html  defaultLayout.html  error.html  exampleLayout.html  layout.html  login.html
src/main/resources/templates/articles/: articles.html
src/main/resources/templates/fragments/: commonFooter.html  commonHead.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/member/: add.html  edit.html  member.html
src/main/resources/templates/test/: article.html  articles_old.html
src/test/java/com/devplayg/vms/: VmsApplicationTests.java
src/test/java/kr/co/unisem/vms/: VmsApplicationTests.java
